# P7

./: README.md  data.sql  schema.sql
api/: pom.xml
api/business/: pom.xml
api/business/src/main/java/com/openclassroom/business/: BookV1Service.java  BookV1ServiceImpl.java  BookV2AdditionService.java  BookV2AdditionServiceImpl.java  UserService.java  UserServiceImpl.java
api/dao/: pom.xml
api/dao/src/main/java/com/openclassroom/dao/entity/: BookEntity.java  LoanEntity.java  UserEntity.java
api/dao/src/main/java/com/openclassroom/dao/repository/: BookRepository.java  LoanRepository.java  UserRepository.java
api/rest/: pom.xml
api/rest/src/main/java/com/openclassroom/rest/config/: RestApiApplication.java
api/rest/src/main/java/com/openclassroom/rest/restController/: BookV1RestController.java  BookV2AdditionRestController.java  UserRestController.java
api/rest/src/main/resources/: application.properties
applications/: pom.xml
applications/batch/: pom.xml
applications/batch/src/main/java/com/openclassroom/batch/config/: BatchApplication.java  FreemarkerConfig.java  UserEmailStepConfig.java
applications/batch/src/main/java/com/openclassroom/batch/service/: EmailItemWriter.java  MailContentGenerator.java  MailContentGeneratorImpl.java  MailSenderService.java  MailSenderServiceImpl.java  ScheduledJob.java  UserItemReader.java
applications/batch/src/main/resources/: application.properties  banner.txt
applications/batch/src/main/resources/templates/: email.ftl
applications/model/: pom.xml
applications/model/src/main/java/com/openclassroom/model/: Book.java  Loan.java  User.java
applications/restClient/: pom.xml
applications/restClient/src/main/java/com/openclassroom/restClient/: BookServiceRestClient.java  BookServiceRestClientImpl.java  UserServiceRestClient.java  UserServiceRestClientImpl.java
applications/webapp/: pom.xml
applications/webapp/src/main/java/com/openclassroom/webapp/config/: WebAppApplication.java
applications/webapp/src/main/java/com/openclassroom/webapp/config/security/: SecurityConfig.java  UsernamePasswordAuthenticationProvider.java
applications/webapp/src/main/java/com/openclassroom/webapp/controller/: BookListController.java  HomeController.java  LoanListController.java  LoginController.java
applications/webapp/src/main/resources/: application.properties
applications/webapp/src/main/resources/templates/: home.html  list-books.html  login.html  user-loans.html
applications/webapp/src/main/resources/templates/common/: footer.html  navigation.html
