restUrl.user=http://localhost:8080/rest/api/v1/users
restUrl.book=http://localhost:8080/rest/api/v1/books

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration
