<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.openclassroom</groupId>
    <artifactId>applications</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>batch</artifactId>
  <packaging>jar</packaging>
  <name>batch</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    
    <dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-batch</artifactId>
	</dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-mail</artifactId>
	    </dependency>
	
	<dependency>
	    <groupId>org.springframework.boot</groupId>
	    <artifactId>spring-boot-starter-freemarker</artifactId>
	    </dependency>
	
	<dependency>
  		<groupId>com.openclassroom</groupId>
  		<artifactId>restClient</artifactId>
  		<version>1.0</version>
  	</dependency>
  	
  	<dependency>
	    <groupId>no.api.freemarker</groupId>
	    <artifactId>freemarker-java8</artifactId>
	    <version>1.3.0</version>
	</dependency>
	
	
	
  </dependencies>
  
  <build>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>3.2.0</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>com.openclassroom.batch.config.BatchApplication</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    
	    <!-- plugin>
		 <artifactId>maven-assembly-plugin</artifactId>
			 <configuration>
			 <archive>
				 <manifest>
				 	<mainClass>com.openclassroom.batch.config.BatchApplication</mainClass>
				 </manifest>
			 </archive>
			 <descriptorRefs>
			 	<descriptorRef>jar-with-dependencies</descriptorRef>
			 </descriptorRefs>
			 </configuration>
		</plugin -->
		
		<plugin>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-maven-plugin</artifactId>
           <configuration>
               <fork>true</fork>
               <mainClass>com.openclassroom.batch.config.BatchApplication</mainClass>
           </configuration>
             <executions>
               <execution>
                 <goals>
                   <goal>repackage</goal>
                 </goals>
               </execution>
           </executions>
       </plugin>
	    
	    
	  </plugins>
 </build>

	
</project>
