logging.level.org.springframework=DEBUG

spring.main.allow-bean-definition-overriding=true


spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=contact@contact.com
spring.mail.password=monmotdepasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rest.url=http://localhost:8080/rest/api/v1/users


spring.batch.job.enabled=false

cronExpression=0 0 3 * * *