# jdbc connection
spring.datasource.url=jdbc:postgresql://localhost:5432/rest
spring.datasource.username=postgres
spring.datasource.password=qlk39cn3ZDie9DJ
spring.datasource.driver-class-name=org.postgresql.Driver

# spring data jpa/hibernate

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none



# basePackages

spring.jpa.properties.entity.packages=com.openclassroom.dao.entity
spring.jpa.properties.repository.packages=com.openclassroom.dao.repository